@import "variables.less";

* {
  box-sizing: border-box;
}

.flip-container {
  position:relative;
  height: @height;
  perspective: 1000px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 1px solid #808080;
  z-index:1;

  .flip-card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;

    .front {
    background-color: @blue;

    }

    .back {
    background-color: black;
    z-index:-10;
    }


    &.linear{
      -webkit-transition: -webkit-transform 1s linear;
    }

    &.ease{
      -webkit-transition: -webkit-transform 1s ease;
    }

    &.ease-in{
      -webkit-transition: -webkit-transform 1s ease-in;
    }

    &.ease-out{
      -webkit-transition: -webkit-transform 1s ease-out;
    }

    &.ease-in-out{
      -webkit-transition: -webkit-transform 1s ease-in-out;
    }

    &.cubic-bezier{
      -webkit-transition: -webkit-transform 1s cubic-bezier(.43,1,.77,1);
    }
  }

  &:hover {
    .flip-card{
       -webkit-transform: rotateY(180deg);
    }
  }
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  &.back {
  -webkit-transform: rotateY(180deg);
  }
}


